<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Fighter Game</title>
    <style>
        .col-md-5 img{
            width: 50%;  
        }
        .btn{
            padding: 30px 25px;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: 600;

        }
        .letter{
            font-weight: 800;
        }
        .command{
            background-color: yellow;
            padding: 10px 20px;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: 700;
            
        }
        .command2{
            background-color: rgb(0, 204, 255);
            padding: 10px 20px;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: 700;
        }
        .score h3{
            letter-spacing: 2px;
            font-weight: 700;
        }
        #victoryMsg{
            background-color: rgb(165, 156, 156);;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">FIGHTER GAME</h1>

                <div class="row">
                    <div class="col-md-5 text-center">
                        <h2 id="p1NameDiv">PLAYER 1</h2>
                        <div>
                            <img src="resources/player2.gif" alt="" id="player1" style="width: 57%;">
                        </div>
                        <div>
                            <span class="letter">Q:</span>
                            <span class="command">Attack</span>
                        </div>
                        <div class="mt-4">
                            <span class="letter">A:</span>
                            <span class="command2">Heal</span>
                        </div>
                        <div class="score mt-4">
                            <h3 id="p1health">100</h3>
                        </div>
                    </div>
                    <div class="col-md-2" style="padding: 200px 10px;">
                        <button class="btn btn-success" id="simulate">SIMULATE</button>
                    </div>
                    <div class="col-md-5 text-center">
                        <h2 id="p2NameDiv">PLAYER 2</h2>
                        <div>
                            <img src="resources/playerb.gif" alt="" style="margin-left: 50px;">
                        </div>
                        <div>
                            <span class="letter">P:</span>
                            <span class="command">Attack</span>
                        </div>
                        <div class="mt-4">
                            <span class="letter">L:</span>
                            <span class="command2">Heal</span>
                        </div>
                        <div class="score mt-4">
                            <h3 id="p2health">100</h3>
                        </div>
                    </div>
                </div>

            
                <div class="col-md-12 text-center">
                    <div class="col-md-3 offset-md-4">
                            <h3 class="text-center my-3" id="victoryMsg"></h3>
                            <button class="btn btn-secondary" id="reset">RESET</button>
                            
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <audio src="resources/punch.mp3"  id="player1Punch"></audio>
    <audio src="resources/box.wav"  id="player2Punch"></audio>
    <audio src="resources/victory.mp3"  id="victorySound"></audio>
    <audio src="resources/heal.mp3"  id="heal"></audio>
    <script src="script.js"></script>
</body>
</html>